# myreadingapp

JapaneseTextParseInfrastructure/: FetchFuragana.cs  JapaneseTextParseInfrastructure.csproj  TranslationData.cs
JapaneseTextParser/: JapaneseTextParser.csproj  JapaneseTextParser.sln  Program.cs
JapaneseTextParser/Model/: Text.cs  WordPair.cs
JapaneseTextParser/Pages/: Editor.cshtml  Editor.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JapaneseTextParser/Pages/Shared/: _Layout.cshtml
JapaneseTextParser/Properties/: launchSettings.json
JapaneseTextParser/Properties/PublishProfiles/: IISProfile.pubxml  personalreadingapp - Web Deploy1.pubxml
JapaneseTextParser/Properties/ServiceDependencies/personalreadingapp - Web Deploy/: profile.arm.json
JapaneseTextParser/Properties/ServiceDependencies/personalreadingapp - Web Deploy1/: profile.arm.json
JapaneseTextParser/Service/: SentenceSegment.cs
JapaneseTextParser/wwwroot/css/: site.css
JapaneseTextParserApplication/: JapaneseTextParserApplication.csproj
JapaneseTextParserApplication/IService/: IFetchTranslation.cs  IFuragana.cs
JapaneseTextParserApplication/Service/: FetchTranslation.cs  Furagana.cs
JapaneseTextParserDomain/Model/: Text.cs  Translation.cs  WordPair.cs
