<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JapaneseTextParseInfrastructure\JapaneseTextParseInfrastructure.csproj" />
    <ProjectReference Include="..\JapaneseTextParserApplication\JapaneseTextParserApplication.csproj" />
    <ProjectReference Include="..\JapaneseTextParserDomain\JapaneseTextParserDomain.csproj" />
  </ItemGroup>

</Project>
